<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-administration/configuration/widget-configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Widget Configuration | User Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://tasnimsqa-strativ.github.io/user-manual/docs/system-administration/configuration/widget-configuration/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Widget Configuration | User Manual"><meta data-rh="true" name="description" content="Configure booking widget appearance and behavior"><meta data-rh="true" property="og:description" content="Configure booking widget appearance and behavior"><link data-rh="true" rel="icon" href="/user-manual/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tasnimsqa-strativ.github.io/user-manual/docs/system-administration/configuration/widget-configuration/"><link data-rh="true" rel="alternate" href="https://tasnimsqa-strativ.github.io/user-manual/docs/system-administration/configuration/widget-configuration/" hreflang="en"><link data-rh="true" rel="alternate" href="https://tasnimsqa-strativ.github.io/user-manual/docs/system-administration/configuration/widget-configuration/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Widget Configuration","item":"https://tasnimsqa-strativ.github.io/user-manual/docs/system-administration/configuration/widget-configuration"}]}</script><link rel="alternate" type="application/rss+xml" href="/user-manual/blog/rss.xml" title="User Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/user-manual/blog/atom.xml" title="User Manual Atom Feed"><link rel="stylesheet" href="/user-manual/assets/css/styles.fc0ad750.css">
<script src="/user-manual/assets/js/runtime~main.bb49ac2b.js" defer="defer"></script>
<script src="/user-manual/assets/js/main.71300a08.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/user-manual/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/user-manual/"><div class="navbar__logo"><img src="/user-manual/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/user-manual/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">User Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/user-manual/docs/intro/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/user-manual/docs/intro/"><span title="Welcome to Vaylo User Guide" class="linkLabel_WmDU">Welcome to Vaylo User Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/user-manual/docs/system-administration/intro/"><span title="System Administration" class="categoryLinkLabel_W154">System Administration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/intro/"><span title="System Administration Overview" class="linkLabel_WmDU">System Administration Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/user-manual/docs/system-administration/Administrative/basic-information/"><span title="Administration" class="categoryLinkLabel_W154">Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/user-manual/docs/system-administration/configuration/widget-configuration/"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/user-manual/docs/system-administration/configuration/widget-configuration/"><span title="Widget Configuration" class="linkLabel_WmDU">Widget Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/configuration/widget-booking-flow/"><span title="Widget Booking Flow" class="linkLabel_WmDU">Widget Booking Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/configuration/configure-pdf/"><span title="configure-pdf" class="linkLabel_WmDU">configure-pdf</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/configuration/passenger-portal-tabs/"><span title="passenger-portal-tabs" class="linkLabel_WmDU">passenger-portal-tabs</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/email-recipient/"><span title="Email Recipient" class="linkLabel_WmDU">Email Recipient</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/multilanguage-language/"><span title="Multilanguage Language" class="linkLabel_WmDU">Multilanguage Language</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/user-manual/docs/Settings/email-configure/"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/user-manual/docs/tour-administration/tour-creation-to-booking/"><span title="Tour Administration" class="categoryLinkLabel_W154">Tour Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/user-manual/docs/itinerary-management/intro/"><span title="Itinerary Management" class="categoryLinkLabel_W154">Itinerary Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/user-manual/docs/agent-feature/intro/"><span title="Agent Feature" class="categoryLinkLabel_W154">Agent Feature</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/user-manual/docs/customer-portal/intro/"><span title="Customer Portal" class="categoryLinkLabel_W154">Customer Portal</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/user-manual/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">System Administration</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Configuration</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Widget Configuration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Widget Configuration</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-overview">Feature Overview<a href="#feature-overview" class="hash-link" aria-label="Direct link to Feature Overview" title="Direct link to Feature Overview" translate="no">​</a></h2>
<p>The Widget Configuration feature allows administrators to customize how the booking/search widget appears and behaves on the company website. Using this feature, admins can control visible sections, language, currency, search behavior, UI theme, and input fields shown to end users. This ensures the widget matches both business requirements and website branding.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation-path">Navigation Path<a href="#navigation-path" class="hash-link" aria-label="Direct link to Navigation Path" title="Direct link to Navigation Path" translate="no">​</a></h2>
<p><strong>System Administration → Configuration → Widget</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-configure-widget">Step-by-Step: Configure Widget<a href="#step-by-step-configure-widget" class="hash-link" aria-label="Direct link to Step-by-Step: Configure Widget" title="Direct link to Step-by-Step: Configure Widget" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-access-widget-configuration">Step 1: Access Widget Configuration<a href="#step-1-access-widget-configuration" class="hash-link" aria-label="Direct link to Step 1: Access Widget Configuration" title="Direct link to Step 1: Access Widget Configuration" translate="no">​</a></h3>
<ol>
<li class="">Log in to the admin dashboard</li>
<li class="">Navigate to <strong>System Administration</strong> from the left sidebar</li>
<li class="">Click on <strong>Configuration</strong></li>
<li class="">Select the <strong>Widget</strong> tab</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Widget Configuration Tab" src="/user-manual/assets/images/widget-tab-6ebc2a23dd1be2b4be18ac070ab8bc59.png" width="1335" height="639" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-configure-basic-settings">Step 2: Configure Basic Settings<a href="#step-2-configure-basic-settings" class="hash-link" aria-label="Direct link to Step 2: Configure Basic Settings" title="Direct link to Step 2: Configure Basic Settings" translate="no">​</a></h3>
<ol>
<li class="">Scroll to the <strong>Basic Configuration</strong> section</li>
<li class="">Select <strong>Widget language</strong> from the dropdown menu</li>
<li class="">Choose <strong>Currency code</strong> (e.g., USD, EUR, BDT)</li>
<li class="">Set <strong>Trips to display per page</strong> (recommended: 15-20)</li>
<li class="">Select <strong>Default date format</strong> (e.g., DD/MM/YYYY)</li>
<li class="">Toggle <strong>Show all tours by default</strong> (ON/OFF)</li>
<li class="">Enter <strong>Class name prefix</strong> if you need custom CSS styling</li>
<li class="">Enter <strong>Search redirect URL</strong> (where users go after searching)</li>
<li class="">Enter <strong>Booking redirect URL</strong> (where users go to complete booking)</li>
<li class="">Enter <strong>Booking success redirect URL</strong> (where users go after successful booking)</li>
<li class="">Click <strong>Save</strong> or <strong>Update</strong> button</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Basic Configuration Section" src="/user-manual/assets/images/widget-basic-config-a56c8be82476a20845fe601a46e8cdcb.png" width="1591" height="367" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Important</div><div class="admonitionContent_BuS1"><p>Test all redirect URLs before saving to ensure they work correctly. Broken URLs will disrupt the user journey.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-configure-search-parameters">Step 3: Configure Search Parameters<a href="#step-3-configure-search-parameters" class="hash-link" aria-label="Direct link to Step 3: Configure Search Parameters" title="Direct link to Step 3: Configure Search Parameters" translate="no">​</a></h3>
<ol>
<li class="">Scroll to the <strong>Search Parameters Configuration</strong> section</li>
<li class="">Review the list of available search inputs</li>
<li class=""><strong>Drag &amp; drop</strong> to reorder inputs based on priority</li>
<li class=""><strong>Toggle ON/OFF</strong> switches to show/hide specific inputs</li>
<li class="">Consider which fields are most important for your users</li>
<li class="">Click <strong>Save</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Search Parameters Configuration" src="/user-manual/assets/images/widget-search-params-65c303495cc56c6a6c2921419424f382.png" width="1225" height="699" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Hiding search parameters can impact user search experience—review carefully before disabling inputs.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-customize-theme-colors">Step 5: Customize Theme Colors<a href="#step-5-customize-theme-colors" class="hash-link" aria-label="Direct link to Step 5: Customize Theme Colors" title="Direct link to Step 5: Customize Theme Colors" translate="no">​</a></h3>
<ol>
<li class="">Scroll to the <strong>Theme Configuration</strong> section</li>
<li class="">Click on the <strong>Theme color</strong> field</li>
<li class="">Use the color picker or enter hex code (e.g., #2E7D32)</li>
<li class="">Repeat for all color settings:<!-- -->
<ul>
<li class="">Text color</li>
<li class="">Secondary text color</li>
<li class="">Background color</li>
<li class="">Foreground color</li>
<li class="">Border color</li>
</ul>
</li>
<li class="">All settings are displayed in preview mode when clicking the preview widget in the upper-right corner.</li>
<li class="">Select <strong>Regular font</strong> family from dropdown</li>
<li class="">Select <strong>Heading font</strong> family from dropdown</li>
<li class="">Adjust font sizes if needed:<!-- -->
<ul>
<li class="">Heading font size (default: 30px)</li>
<li class="">Title font size (default: 20px)</li>
<li class="">Regular font size (default: 16px)</li>
<li class="">Default font size (default: 13px)</li>
</ul>
</li>
<li class="">Click <strong>Save</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Theme Configuration Section" src="/user-manual/assets/images/widget-theme-config-92429ecb4c1a54ba18bfa16ee86f248b.png" width="1233" height="589" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="field-descriptions">Field Descriptions:<a href="#field-descriptions" class="hash-link" aria-label="Direct link to Field Descriptions:" title="Direct link to Field Descriptions:" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-configuration-fields">Basic Configuration Fields<a href="#basic-configuration-fields" class="hash-link" aria-label="Direct link to Basic Configuration Fields" title="Direct link to Basic Configuration Fields" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Description</th><th>Accepted Values</th><th>Example</th></tr></thead><tbody><tr><td><strong>Widget language</strong></td><td>The default language in which the widget will be displayed to users</td><td>Language codes</td><td>English, Swedish</td></tr><tr><td><strong>Currency code</strong></td><td>The currency used to display prices in the widget</td><td>ISO currency codes</td><td>USD, EUR, SEK</td></tr><tr><td><strong>Trips to display per page</strong></td><td>Number of tours shown per page in widget search results</td><td>Number (1-100)</td><td>20</td></tr><tr><td><strong>Default date format</strong></td><td>Format used to display dates throughout the widget</td><td>Date format patterns</td><td>DD/MM/YYYY, MM/DD/YYYY</td></tr><tr><td><strong>Show all tours by default</strong></td><td>When enabled, displays all available tours on widget load without filters</td><td>Boolean (ON/OFF)</td><td>ON</td></tr><tr><td><strong>Class name prefix</strong></td><td>Prefix added to CSS classes for custom styling purposes</td><td>Text string</td><td>vaylo-widget-</td></tr><tr><td><strong>Search redirect URL</strong></td><td>URL where users are redirected after performing a search in the widget</td><td>Full URL with protocol</td><td><a href="https://example.com/search-results" target="_blank" rel="noopener noreferrer" class="">https://example.com/search-results</a></td></tr><tr><td><strong>Booking redirect URL</strong></td><td>URL where users are sent when proceeding to book a tour from the widget</td><td>Full URL with protocol</td><td><a href="https://example.com/booking" target="_blank" rel="noopener noreferrer" class="">https://example.com/booking</a></td></tr><tr><td><strong>Booking success redirect URL</strong></td><td>URL where users land after successfully completing a booking</td><td>Full URL with protocol</td><td><a href="https://example.com/booking-confirmation" target="_blank" rel="noopener noreferrer" class="">https://example.com/booking-confirmation</a></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>URL Requirements</div><div class="admonitionContent_BuS1"><ul>
<li class="">Must include protocol (https://)</li>
<li class="">Must be valid and accessible</li>
<li class="">Should point to pages on your domain</li>
<li class="">Test before saving</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-parameters">Search Parameters<a href="#search-parameters" class="hash-link" aria-label="Direct link to Search Parameters" title="Direct link to Search Parameters" translate="no">​</a></h3>
<p>Control which search inputs appear on the widget and their order.</p>
<table><thead><tr><th>Parameter</th><th>Purpose</th><th>User Input Type</th></tr></thead><tbody><tr><td><strong>Departure date</strong></td><td>Date when tour begins</td><td>Date picker</td></tr><tr><td><strong>Tour tag</strong></td><td>Category or classification of tour</td><td>Dropdown/Multi-select</td></tr><tr><td><strong>Country</strong></td><td>Destination country</td><td>Dropdown</td></tr><tr><td><strong>Location</strong></td><td>Specific city or region</td><td>Dropdown</td></tr><tr><td><strong>Number of passengers</strong></td><td>How many people are traveling</td><td>Number input</td></tr><tr><td><strong>Tags</strong></td><td>Additional tour characteristics</td><td>Multi-select</td></tr><tr><td><strong>Destination</strong></td><td>Final destination point</td><td>Dropdown</td></tr><tr><td><strong>To departure date</strong></td><td>End date range for departure</td><td>Date picker</td></tr><tr><td><strong>From departure date</strong></td><td>Start date range for departure</td><td>Date picker</td></tr><tr><td><strong>Category</strong></td><td>Tour type classification</td><td>Dropdown</td></tr><tr><td><strong>Passenger types</strong></td><td>Adult, child, infant, etc.</td><td>Multi-select</td></tr><tr><td><strong>Pick-up location</strong></td><td>Where passengers will be picked up</td><td>Dropdown</td></tr></tbody></table>
<p><strong>Reordering:</strong> Drag parameters up or down to change display order<br>
<strong>Visibility:</strong> Toggle switch to show/hide each parameter</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="theme-configuration-fields">Theme Configuration Fields<a href="#theme-configuration-fields" class="hash-link" aria-label="Direct link to Theme Configuration Fields" title="Direct link to Theme Configuration Fields" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="color-settings">Color Settings<a href="#color-settings" class="hash-link" aria-label="Direct link to Color Settings" title="Direct link to Color Settings" translate="no">​</a></h4>
<table><thead><tr><th>Color Field</th><th>Where It&#x27;s Used</th><th>Recommended Value</th></tr></thead><tbody><tr><td><strong>Theme color</strong></td><td>Primary buttons, links, active states</td><td>Your brand&#x27;s main color</td></tr><tr><td><strong>Text color</strong></td><td>Main body text, headings</td><td>Dark gray (#333333) or black</td></tr><tr><td><strong>Secondary text color</strong></td><td>Supporting text, labels, descriptions</td><td>Medium gray (#666666)</td></tr><tr><td><strong>Background color</strong></td><td>Widget main background</td><td>White (#FFFFFF) or light color</td></tr><tr><td><strong>Foreground color</strong></td><td>Cards, panels, content containers</td><td>Off-white (#F5F5F5)</td></tr><tr><td><strong>Border color</strong></td><td>Dividers, input borders, separators</td><td>Light gray (#E0E0E0)</td></tr></tbody></table>
<p><strong>Color Format:</strong> Hex codes (e.g., #2E7D32) or RGB values</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-configuration-fields">Font Configuration Fields<a href="#font-configuration-fields" class="hash-link" aria-label="Direct link to Font Configuration Fields" title="Direct link to Font Configuration Fields" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-families">Font Families<a href="#font-families" class="hash-link" aria-label="Direct link to Font Families" title="Direct link to Font Families" translate="no">​</a></h4>
<table><thead><tr><th>Field</th><th>Description</th><th>Applies To</th><th>Examples</th></tr></thead><tbody><tr><td><strong>Regular font</strong></td><td>Font used for body text and general content</td><td>Paragraphs, descriptions, labels</td><td>Arial, Open Sans, Roboto</td></tr><tr><td><strong>Heading font</strong></td><td>Font used for titles and section headers</td><td>H1, H2, H3 tags, titles</td><td>Montserrat, Poppins, Playfair</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-sizes">Font Sizes<a href="#font-sizes" class="hash-link" aria-label="Direct link to Font Sizes" title="Direct link to Font Sizes" translate="no">​</a></h4>
<table><thead><tr><th>Field</th><th>Default Size</th><th>Where It&#x27;s Used</th><th>Recommended Range</th></tr></thead><tbody><tr><td><strong>Heading font size</strong></td><td>30px</td><td>Main page titles, primary headings</td><td>24px - 36px</td></tr><tr><td><strong>Title font size</strong></td><td>20px</td><td>Section titles, card titles</td><td>18px - 24px</td></tr><tr><td><strong>Regular font size</strong></td><td>16px</td><td>Body text, descriptions</td><td>14px - 18px</td></tr><tr><td><strong>Default font size</strong></td><td>13px</td><td>Labels, small text, metadata</td><td>12px - 14px</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Font Size Considerations</div><div class="admonitionContent_BuS1"><ul>
<li class="">Larger sizes improve readability but take more space</li>
<li class="">Mobile devices may need adjusted sizes</li>
<li class="">Test across different screen sizes</li>
<li class="">Keep hierarchy clear (heading &gt; title &gt; regular &gt; default)</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Now that you&#x27;ve configured the widget settings, learn how end users interact with the widget:</p>
<p><strong><a class="" href="/user-manual/docs/system-administration/configuration/widget-booking-flow/">→ Widget Booking Flow</a></strong></p>
<p>This guide covers:</p>
<ul>
<li class="">How search parameters appear to users</li>
<li class="">Step-by-step booking process</li>
<li class="">User journey from search to confirmation</li>
<li class="">Summary and payment flow</li>
</ul>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/user-manual/docs/system-administration/Administrative/set-required-fields/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Set Required Fields</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/user-manual/docs/system-administration/configuration/widget-booking-flow/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Widget Booking Flow</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#feature-overview" class="table-of-contents__link toc-highlight">Feature Overview</a></li><li><a href="#navigation-path" class="table-of-contents__link toc-highlight">Navigation Path</a></li><li><a href="#step-by-step-configure-widget" class="table-of-contents__link toc-highlight">Step-by-Step: Configure Widget</a><ul><li><a href="#step-1-access-widget-configuration" class="table-of-contents__link toc-highlight">Step 1: Access Widget Configuration</a></li><li><a href="#step-2-configure-basic-settings" class="table-of-contents__link toc-highlight">Step 2: Configure Basic Settings</a></li><li><a href="#step-3-configure-search-parameters" class="table-of-contents__link toc-highlight">Step 3: Configure Search Parameters</a></li><li><a href="#step-5-customize-theme-colors" class="table-of-contents__link toc-highlight">Step 5: Customize Theme Colors</a></li><li><a href="#field-descriptions" class="table-of-contents__link toc-highlight">Field Descriptions:</a></li><li><a href="#basic-configuration-fields" class="table-of-contents__link toc-highlight">Basic Configuration Fields</a></li><li><a href="#search-parameters" class="table-of-contents__link toc-highlight">Search Parameters</a></li><li><a href="#theme-configuration-fields" class="table-of-contents__link toc-highlight">Theme Configuration Fields</a></li><li><a href="#font-configuration-fields" class="table-of-contents__link toc-highlight">Font Configuration Fields</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 User Manual.</div></div></div></footer></div>
</body>
</html>