<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-administration/configuration/widget-booking-flow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Widget Booking Flow | User Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://tasnimsqa-strativ.github.io/user-manual/docs/system-administration/configuration/widget-booking-flow/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Widget Booking Flow | User Manual"><meta data-rh="true" name="description" content="End user guide for widget search and booking"><meta data-rh="true" property="og:description" content="End user guide for widget search and booking"><link data-rh="true" rel="icon" href="/user-manual/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tasnimsqa-strativ.github.io/user-manual/docs/system-administration/configuration/widget-booking-flow/"><link data-rh="true" rel="alternate" href="https://tasnimsqa-strativ.github.io/user-manual/docs/system-administration/configuration/widget-booking-flow/" hreflang="en"><link data-rh="true" rel="alternate" href="https://tasnimsqa-strativ.github.io/user-manual/docs/system-administration/configuration/widget-booking-flow/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Widget Booking Flow","item":"https://tasnimsqa-strativ.github.io/user-manual/docs/system-administration/configuration/widget-booking-flow"}]}</script><link rel="alternate" type="application/rss+xml" href="/user-manual/blog/rss.xml" title="User Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/user-manual/blog/atom.xml" title="User Manual Atom Feed"><link rel="stylesheet" href="/user-manual/assets/css/styles.fc0ad750.css">
<script src="/user-manual/assets/js/runtime~main.bb49ac2b.js" defer="defer"></script>
<script src="/user-manual/assets/js/main.71300a08.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/user-manual/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/user-manual/"><div class="navbar__logo"><img src="/user-manual/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/user-manual/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">User Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/user-manual/docs/intro/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/user-manual/docs/intro/"><span title="Welcome to Vaylo User Guide" class="linkLabel_WmDU">Welcome to Vaylo User Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/user-manual/docs/system-administration/intro/"><span title="System Administration" class="categoryLinkLabel_W154">System Administration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/intro/"><span title="System Administration Overview" class="linkLabel_WmDU">System Administration Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/user-manual/docs/system-administration/Administrative/basic-information/"><span title="Administration" class="categoryLinkLabel_W154">Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/user-manual/docs/system-administration/configuration/widget-configuration/"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/configuration/widget-configuration/"><span title="Widget Configuration" class="linkLabel_WmDU">Widget Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/user-manual/docs/system-administration/configuration/widget-booking-flow/"><span title="Widget Booking Flow" class="linkLabel_WmDU">Widget Booking Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/configuration/configure-pdf/"><span title="configure-pdf" class="linkLabel_WmDU">configure-pdf</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/configuration/passenger-portal-tabs/"><span title="passenger-portal-tabs" class="linkLabel_WmDU">passenger-portal-tabs</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/email-recipient/"><span title="Email Recipient" class="linkLabel_WmDU">Email Recipient</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/user-manual/docs/system-administration/multilanguage-language/"><span title="Multilanguage Language" class="linkLabel_WmDU">Multilanguage Language</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/user-manual/docs/Settings/email-configure/"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/user-manual/docs/tour-administration/tour-creation-to-booking/"><span title="Tour Administration" class="categoryLinkLabel_W154">Tour Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/user-manual/docs/itinerary-management/intro/"><span title="Itinerary Management" class="categoryLinkLabel_W154">Itinerary Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/user-manual/docs/agent-feature/intro/"><span title="Agent Feature" class="categoryLinkLabel_W154">Agent Feature</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/user-manual/docs/customer-portal/intro/"><span title="Customer Portal" class="categoryLinkLabel_W154">Customer Portal</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/user-manual/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">System Administration</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Configuration</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Widget Booking Flow</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Search Parameters &amp; Booking Flow</h1></header>
<p>Complete guide to widget search parameters and the step-by-step booking process.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-parameters-configuration">Search Parameters Configuration<a href="#search-parameters-configuration" class="hash-link" aria-label="Direct link to Search Parameters Configuration" title="Direct link to Search Parameters Configuration" translate="no">​</a></h2>
<p>In the <strong>Configurations → Search Parameters</strong> section of the Admin Portal, the options that are enabled are automatically reflected in the Widget. Only the parameters activated by the admin will be available to users as search filters in the widget.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-configuration">Example Configuration<a href="#example-configuration" class="hash-link" aria-label="Direct link to Example Configuration" title="Direct link to Example Configuration" translate="no">​</a></h3>
<p>In the example shown in the screenshots, the following search parameters are enabled from the Admin Portal:</p>
<ul>
<li class=""><strong>Departure Date</strong></li>
<li class=""><strong>Tour Tag</strong></li>
<li class=""><strong>Country</strong></li>
<li class=""><strong>Passenger Types</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="admin-portal">Admin Portal:<a href="#admin-portal" class="hash-link" aria-label="Direct link to Admin Portal:" title="Direct link to Admin Portal:" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Search Parameters Configuration" src="/user-manual/assets/images/enable-search-params-1b15f41937857a02b0b7352f99ed88a1.png" width="978" height="553" class="img_ev3q"></p>
<p>As a result, these options appear as search dropdowns in the widget.</p>
<p><img decoding="async" loading="lazy" alt="Search Parameters Configuration" src="/user-manual/assets/images/widget-search-parameter-705f8b95cc8614ad2a260a084e6c6639.png" width="1321" height="268" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="searching-for-tours">Searching for Tours<a href="#searching-for-tours" class="hash-link" aria-label="Direct link to Searching for Tours" title="Direct link to Searching for Tours" translate="no">​</a></h2>
<p>Users can select specific criteria from the available search options and click on <strong>Search</strong>. Based on the selected criteria, the widget displays all matching tours.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tour-information-display">Tour Information Display<a href="#tour-information-display" class="hash-link" aria-label="Direct link to Tour Information Display" title="Direct link to Tour Information Display" translate="no">​</a></h3>
<p>For each tour, the following information is shown:</p>
<ul>
<li class="">Tour name</li>
<li class="">Date range</li>
<li class="">Available seats for booking</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Tour Search Results" src="/user-manual/assets/images/widget-search-results-fdddb3abf47ae7c6f4ff8fb9494906b8.png" width="1360" height="511" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="booking-a-tour">Booking a Tour<a href="#booking-a-tour" class="hash-link" aria-label="Direct link to Booking a Tour" title="Direct link to Booking a Tour" translate="no">​</a></h2>
<p>When the user clicks on the <strong>Book</strong> button for a tour, they are redirected to the <strong>Tour View Details</strong> page.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-options">Available Options<a href="#available-options" class="hash-link" aria-label="Direct link to Available Options" title="Direct link to Available Options" translate="no">​</a></h3>
<p>On this page, users can:</p>
<ul>
<li class="">Select travellers</li>
<li class="">Choose accommodation (if available)</li>
<li class="">Select add-ons / supplements</li>
<li class="">Enter traveler information with valid and complete details</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Important</div><div class="admonitionContent_BuS1"><p>Only the passenger types enabled for the tour are visible. Similarly, only the hotels and supplements added to the tour appear in the Accommodation and Add-ons sections.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-booking-flow">Step-by-Step Booking Flow<a href="#step-by-step-booking-flow" class="hash-link" aria-label="Direct link to Step-by-Step Booking Flow" title="Direct link to Step-by-Step Booking Flow" translate="no">​</a></h2>
<p>The booking process follows a structured step-by-step flow:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-passenger-selection">Step 1: Passenger Selection<a href="#step-1-passenger-selection" class="hash-link" aria-label="Direct link to Step 1: Passenger Selection" title="Direct link to Step 1: Passenger Selection" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Passenger Selection" src="/user-manual/assets/images/widget-passenger-97b4187dd054e3f4f533b06618678791.png" width="1423" height="760" class="img_ev3q"></p>
<p>Select the number and type of passengers for the tour.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-accommodation-selection">Step 2: Accommodation Selection<a href="#step-2-accommodation-selection" class="hash-link" aria-label="Direct link to Step 2: Accommodation Selection" title="Direct link to Step 2: Accommodation Selection" translate="no">​</a></h3>
<p>Opens after clicking <strong>Next</strong> on the passenger selection step.</p>
<p>Choose your preferred accommodation from available options.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-add-ons--supplements">Step 3: Add-ons / Supplements<a href="#step-3-add-ons--supplements" class="hash-link" aria-label="Direct link to Step 3: Add-ons / Supplements" title="Direct link to Step 3: Add-ons / Supplements" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Add-ons Selection" src="/user-manual/assets/images/widget-addons-3381bab9f14e62d3d28d29d541a5331b.png" width="1321" height="688" class="img_ev3q"></p>
<p>Opens after clicking <strong>Next</strong> on the accommodation step.</p>
<p>Select any additional services or supplements.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-traveler-information">Step 4: Traveler Information<a href="#step-4-traveler-information" class="hash-link" aria-label="Direct link to Step 4: Traveler Information" title="Direct link to Step 4: Traveler Information" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Traveler Information" src="/user-manual/assets/images/widget-traveler-info-2644512b420c7b27bcf37c296da24a0a.png" width="1920" height="1805" class="img_ev3q"></p>
<p>Enter complete and valid details for all travelers.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation-options">Navigation Options<a href="#navigation-options" class="hash-link" aria-label="Direct link to Navigation Options" title="Direct link to Navigation Options" translate="no">​</a></h3>
<ul>
<li class=""><strong>Next Button</strong>: Move forward to the next step</li>
<li class=""><strong>Change Option</strong>: Go back and modify previously selected values</li>
<li class=""><strong>Back Button</strong>: Return to the previous step</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary--confirmation">Summary &amp; Confirmation<a href="#summary--confirmation" class="hash-link" aria-label="Direct link to Summary &amp; Confirmation" title="Direct link to Summary &amp; Confirmation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-section">Summary Section<a href="#summary-section" class="hash-link" aria-label="Direct link to Summary Section" title="Direct link to Summary Section" translate="no">​</a></h3>
<p>On the left side of the screen, the <strong>Summary</strong> section displays:</p>
<ul>
<li class="">All selected items</li>
<li class="">A detailed cost breakdown</li>
<li class="">The total booking cost</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Booking Summary" src="/user-manual/assets/images/widget-summary-051a713d5938a7b7d9abedef56d90b78.png" width="430" height="648" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-confirmation">Final Confirmation<a href="#final-confirmation" class="hash-link" aria-label="Direct link to Final Confirmation" title="Direct link to Final Confirmation" translate="no">​</a></h3>
<p>After reviewing and finalizing the details:</p>
<ol>
<li class="">Verify all information in the summary</li>
<li class="">Review the total cost breakdown</li>
<li class="">Click on <strong>Confirm Booking</strong> to complete the process</li>
</ol>
<p><img decoding="async" loading="lazy" alt="confirmation" src="/user-manual/assets/images/confirm-booking-bb5b9c61b92259ab8561de46ceac2937.png" width="897" height="493" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Success</div><div class="admonitionContent_BuS1"><p>Once confirmed, the booking is successfully created and can be viewed in the Admin Panel.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-notes">Important Notes<a href="#important-notes" class="hash-link" aria-label="Direct link to Important Notes" title="Direct link to Important Notes" translate="no">​</a></h2>
<ul>
<li class="">All required fields must be filled before proceeding</li>
<li class="">Selected values can be modified at any time using the <strong>Change</strong> option</li>
<li class="">The booking summary updates automatically as selections are made</li>
<li class="">Only enabled tour features will be visible to users</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<p><strong>Search parameters not showing?</strong></p>
<ul>
<li class="">Verify parameters are enabled in Admin Portal</li>
<li class="">Check if the widget configuration is saved</li>
<li class="">Refresh the widget page</li>
</ul>
<p><strong>Cannot proceed to next step?</strong></p>
<ul>
<li class="">Ensure all required fields are completed</li>
<li class="">Check for validation errors</li>
<li class="">Verify passenger count matches tour availability</li>
</ul>
<p><strong>Booking not appearing in Admin Panel?</strong></p>
<ul>
<li class="">Confirm the booking was successfully completed</li>
<li class="">Check the date range filter in Admin Panel</li>
<li class="">Verify user permissions</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?" translate="no">​</a></h2>
<p>For additional support or questions, contact the technical team.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/user-manual/docs/system-administration/configuration/widget-configuration/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Widget Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/user-manual/docs/system-administration/configuration/configure-pdf/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">configure-pdf</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#search-parameters-configuration" class="table-of-contents__link toc-highlight">Search Parameters Configuration</a><ul><li><a href="#example-configuration" class="table-of-contents__link toc-highlight">Example Configuration</a></li></ul></li><li><a href="#searching-for-tours" class="table-of-contents__link toc-highlight">Searching for Tours</a><ul><li><a href="#tour-information-display" class="table-of-contents__link toc-highlight">Tour Information Display</a></li></ul></li><li><a href="#booking-a-tour" class="table-of-contents__link toc-highlight">Booking a Tour</a><ul><li><a href="#available-options" class="table-of-contents__link toc-highlight">Available Options</a></li></ul></li><li><a href="#step-by-step-booking-flow" class="table-of-contents__link toc-highlight">Step-by-Step Booking Flow</a><ul><li><a href="#step-1-passenger-selection" class="table-of-contents__link toc-highlight">Step 1: Passenger Selection</a></li><li><a href="#step-2-accommodation-selection" class="table-of-contents__link toc-highlight">Step 2: Accommodation Selection</a></li><li><a href="#step-3-add-ons--supplements" class="table-of-contents__link toc-highlight">Step 3: Add-ons / Supplements</a></li><li><a href="#step-4-traveler-information" class="table-of-contents__link toc-highlight">Step 4: Traveler Information</a></li><li><a href="#navigation-options" class="table-of-contents__link toc-highlight">Navigation Options</a></li></ul></li><li><a href="#summary--confirmation" class="table-of-contents__link toc-highlight">Summary &amp; Confirmation</a><ul><li><a href="#summary-section" class="table-of-contents__link toc-highlight">Summary Section</a></li><li><a href="#final-confirmation" class="table-of-contents__link toc-highlight">Final Confirmation</a></li></ul></li><li><a href="#important-notes" class="table-of-contents__link toc-highlight">Important Notes</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 User Manual.</div></div></div></footer></div>
</body>
</html>